[gd_scene load_steps=2 format=3 uid="uid://nbwjvd3x5qhj"]

[sub_resource type="GDScript" id="GDScript_vn0wr"]
script/source = "extends Minigame

var correct_combination = [9, 9, 7]

var player_sequence = []

func _on_button_0_pressed() -> void:
	player_sequence.append(0)
	_is_three()


func _on_button_1_pressed() -> void:
	player_sequence.append(1)
	_is_three()


func _on_button_2_pressed() -> void:
	player_sequence.append(2)
	_is_three()


func _on_button_3_pressed() -> void:
	player_sequence.append(3)
	_is_three()


func _on_button_4_pressed() -> void:
	player_sequence.append(4)
	_is_three()


func _on_button_5_pressed() -> void:
	player_sequence.append(5)
	_is_three()


func _on_button_6_pressed() -> void:
	player_sequence.append(6)
	_is_three()


func _on_button_7_pressed() -> void:
	player_sequence.append(7)
	_is_three()


func _on_button_8_pressed() -> void:
	player_sequence.append(8)
	_is_three()


func _on_button_9_pressed() -> void:
	player_sequence.append(9)
	_is_three()

func _on_lose():
	self.mingame_failed.emit()

func _on_win():
	self.minigame_complete.emit()

func _is_three() -> void:
	if player_sequence.size() == 3: 
		if player_sequence == correct_combination:
			_on_win()
			print(\"ez\")
		else:
			_on_lose()
			print(\"dupa\")
"

[node name="Police" type="Node2D"]
script = SubResource("GDScript_vn0wr")

[node name="Button0" type="Button" parent="."]
offset_left = 71.0
offset_top = 271.0
offset_right = 89.0
offset_bottom = 302.0
text = "0"

[node name="Button1" type="Button" parent="."]
offset_left = 31.0
offset_top = 119.0
offset_right = 49.0
offset_bottom = 150.0
text = "1"

[node name="Button2" type="Button" parent="."]
offset_left = 65.0
offset_top = 120.0
offset_right = 83.0
offset_bottom = 151.0
text = "2"

[node name="Button3" type="Button" parent="."]
offset_left = 104.0
offset_top = 119.0
offset_right = 122.0
offset_bottom = 150.0
text = "3"

[node name="Button4" type="Button" parent="."]
offset_left = 105.0
offset_top = 167.0
offset_right = 123.0
offset_bottom = 198.0
text = "4"

[node name="Button5" type="Button" parent="."]
offset_left = 68.0
offset_top = 168.0
offset_right = 86.0
offset_bottom = 199.0
text = "5"

[node name="Button6" type="Button" parent="."]
offset_left = 31.0
offset_top = 167.0
offset_right = 49.0
offset_bottom = 198.0
text = "6"

[node name="Button7" type="Button" parent="."]
offset_left = 33.0
offset_top = 214.0
offset_right = 51.0
offset_bottom = 245.0
text = "7"

[node name="Button8" type="Button" parent="."]
offset_left = 71.0
offset_top = 215.0
offset_right = 89.0
offset_bottom = 246.0
text = "8"

[node name="Button9" type="Button" parent="."]
offset_left = 104.0
offset_top = 215.0
offset_right = 122.0
offset_bottom = 246.0
text = "9"

[connection signal="pressed" from="Button0" to="." method="_on_button_0_pressed"]
[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="Button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="Button8" to="." method="_on_button_8_pressed"]
[connection signal="pressed" from="Button9" to="." method="_on_button_9_pressed"]
