[gd_scene load_steps=2 format=3 uid="uid://bs4od8oolq1m4"]

[ext_resource type="Texture2D" uid="uid://dgyg0ab8u0jfn" path="res://assets/pierog.png" id="1_h2ols"]

[node name="Dumpling" type="Area2D"]
scale = Vector2(2.18088, 2.18088)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -4)
scale = Vector2(0.0742188, 0.0742188)
texture = ExtResource("1_h2ols")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, -6.5)
polygon = PackedVector2Array(-24, 5.5, -19, -9.5, -11, -16.5, -3, -18.5, 4, -18.5, 12, -16.5, 23, -5.5, 25, 4.5, 14, 7.5, 2, 7.5, -10, 7.5)
