[gd_scene load_steps=4 format=3 uid="uid://dpihysfm03hjx"]

[ext_resource type="Texture2D" uid="uid://lyreumbchtpo" path="res://assets/farsz.png" id="1_vd7y0"]
[ext_resource type="Script" uid="uid://durnl0q7mr85f" path="res://minigames/dumplings/filling.gd" id="2_csaa5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vd7y0"]
radius = 110.164

[node name="Filling" type="Area2D" groups=["filling"]]
z_index = 1
position = Vector2(-1, 0)
rotation = -0.523598
scale = Vector2(0.193766, 0.193766)
script = ExtResource("2_csaa5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(18, 19)
texture = ExtResource("1_vd7y0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["filling"]]
shape = SubResource("CircleShape2D_vd7y0")

[connection signal="input_event" from="." to="." method="_on_input_event"]
