[gd_scene load_steps=4 format=3 uid="uid://catmauxtq2rmk"]

[ext_resource type="Script" uid="uid://cnjo1gtbmqebg" path="res://minigames/dumplings/make_some_dumplings.gd" id="1_7pipn"]
[ext_resource type="PackedScene" uid="uid://xeqis28gpc2a" path="res://minigames/dumplings/spoon.tscn" id="1_m47mg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pipn"]
size = Vector2(1845, 745)

[node name="MakeSomeDumplings" type="Node2D"]
script = ExtResource("1_7pipn")

[node name="Spoon" parent="." instance=ExtResource("1_m47mg")]
position = Vector2(223, 917)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-3, 0)
anchor_mode = 0
limit_right = 1920
limit_bottom = 1080

[node name="DumplingSpawner" type="Area2D" parent="."]
position = Vector2(1152, 688)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DumplingSpawner"]
position = Vector2(-194.5, -284.5)
shape = SubResource("RectangleShape2D_7pipn")
