[gd_scene load_steps=5 format=3 uid="uid://xeqis28gpc2a"]

[ext_resource type="Texture2D" uid="uid://8xluy4cu3d5r" path="res://assets/lyzka.png" id="1_l8ldo"]
[ext_resource type="PackedScene" uid="uid://dpihysfm03hjx" path="res://minigames/dumplings/filling.tscn" id="2_1fr4u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1fr4u"]
height = 248.174

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0m318"]
radius = 33.0068
height = 126.566

[node name="Spoon" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-65.0001, 8.00006)
scale = Vector2(0.530273, 0.530273)
texture = ExtResource("1_l8ldo")

[node name="CollisionShape2DHandle" type="CollisionShape2D" parent="."]
position = Vector2(-93, 57)
rotation = 1.01465
shape = SubResource("CapsuleShape2D_1fr4u")

[node name="CollisionShape2DHead" type="CollisionShape2D" parent="."]
position = Vector2(56, -39)
rotation = 1.01465
shape = SubResource("CapsuleShape2D_0m318")

[node name="filling" parent="." instance=ExtResource("2_1fr4u")]
position = Vector2(56, -37)
scale = Vector2(-0.268097, -0.268097)
