[gd_scene load_steps=4 format=3 uid="uid://cjl403qpkspdl"]

[ext_resource type="Script" uid="uid://dnr7hq1mbj0ip" path="res://minigames/stroke_that_cat/stroke_that_cat.gd" id="1_gyq4k"]
[ext_resource type="PackedScene" uid="uid://ct0y2mt5r8jml" path="res://minigames/stroke_that_cat/cat.tscn" id="2_gyq4k"]
[ext_resource type="AudioStream" uid="uid://bc4nod3jt4qda" path="res://sounds/zupa.mp3" id="3_ddkh5"]

[node name="StrokeThatCat" type="Node2D"]
script = ExtResource("1_gyq4k")

[node name="Cat" parent="." instance=ExtResource("2_gyq4k")]
position = Vector2(510, 300)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ddkh5")
autoplay = true

[connection signal="cat_satisfied" from="Cat" to="." method="_on_cat_cat_satisfied"]
