[gd_scene load_steps=4 format=3 uid="uid://cvudu238qy3gq"]

[ext_resource type="Texture2D" uid="uid://2w8v3kyv6n7" path="res://assets/pigulka3.png" id="2_6sbgc"]

[sub_resource type="GDScript" id="GDScript_2yenm"]
script/source = "extends Node2D

var rpm = 1.0
var velocity = Vector2(200, 50)
var size := Vector2(32, 32)

signal epic_signal

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$\"Area2D\".input_event.connect(_on_input_event)
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	var r = rpm * PI * 2 * delta
	self.rotate(r)
	self.position += velocity * delta
	var viewport_rect := get_viewport_rect()


	if position.x + size.x/2 > viewport_rect.size.x:
		position.x = viewport_rect.size.x - size.x/2
		velocity.x = -velocity.x

	# Left edge
	elif position.x - size.x/2 < 0:
		position.x = size.x/2
		velocity.x = -velocity.x

	# Bottom edge
	if position.y + size.y/2 > viewport_rect.size.y:
		position.y = viewport_rect.size.y - size.y/2
		velocity.y = -velocity.y

	# Top edge
	elif position.y - size.y/2 < 0:
		position.y = size.y/2
		velocity.y = -velocity.y
	pass
	
func _on_input_event(viewport: Viewport, event: InputEvent, idx: int) -> void:
	if event is InputEventMouse:
		if event.is_pressed() and self.get_viewport_rect().has_point(event.position):
			epic_signal.emit()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_4pqm3"]
radius = 74.108

[node name="EpicPill" type="Node2D"]
script = SubResource("GDScript_2yenm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(18, 76)
scale = Vector2(0.329, 0.383)
texture = ExtResource("2_6sbgc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4pqm3")
