[gd_scene load_steps=4 format=3 uid="uid://b8uxnfkko0msv"]

[ext_resource type="Script" uid="uid://0li4w8dqe4h8" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bdnlawybchdkc" path="res://łapa.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dka7nr06hykks" path="res://grandfather_clock.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0"

[node name="MinigameContainer" type="Node2D" parent="."]

[node name="Status" type="Label" parent="."]
offset_left = 201.0
offset_top = 136.0
offset_right = 241.0
offset_bottom = 159.0
text = "Transition text"

[node name="Łapa" parent="." instance=ExtResource("3_h2yge")]

[node name="GrandfatherClock" parent="." instance=ExtResource("4_1bvp3")]
