[gd_scene load_steps=24 format=3 uid="uid://b8uxnfkko0msv"]

[ext_resource type="Script" uid="uid://0li4w8dqe4h8" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bdnlawybchdkc" path="res://łapa.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dka7nr06hykks" path="res://grandfather_clock.tscn" id="4_1bvp3"]
[ext_resource type="Script" path="res://status.gd" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://bidq8bdtot0f3" path="res://assets/tablecloth.png" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://c8mch2xy0ik0k" path="res://assets/wall_pattern.png" id="6_82xsv"]
[ext_resource type="Script" path="res://tv.gd" id="6_getpj"]
[ext_resource type="Texture2D" uid="uid://dvr7vlwvpydvd" path="res://assets/tv_transparent.png" id="8_getpj"]
[ext_resource type="Texture2D" uid="uid://bdpn3a1n0f81k" path="res://assets/remote_animation/frame0000.png" id="8_ryguw"]
[ext_resource type="Texture2D" uid="uid://da3ugcby2731t" path="res://assets/remote_animation/frame0001.png" id="9_d13ii"]
[ext_resource type="Texture2D" uid="uid://d01yycjmbm314" path="res://assets/remote_animation/frame0002.png" id="10_1u8w0"]
[ext_resource type="Texture2D" uid="uid://cnhafct8pudpn" path="res://assets/remote_animation/frame0003.png" id="11_0odxb"]
[ext_resource type="Texture2D" uid="uid://djwhw57t0e6fq" path="res://assets/remote_animation/frame0004.png" id="12_lswn8"]
[ext_resource type="Texture2D" uid="uid://dsodlm2r8bgpg" path="res://assets/remote_animation/frame0005.png" id="13_a6jrf"]
[ext_resource type="Texture2D" uid="uid://bgl6o7kuck5ka" path="res://assets/remote_animation/frame0006.png" id="14_xuqvo"]
[ext_resource type="Texture2D" uid="uid://dkwlvdxj6hkmm" path="res://assets/remote_animation/frame0007.png" id="15_qsp4k"]
[ext_resource type="Texture2D" uid="uid://b3v58kxeax2cr" path="res://assets/remote_animation/frame0008.png" id="16_kq58d"]
[ext_resource type="Texture2D" uid="uid://de3brr4tofr6d" path="res://assets/remote_animation/frame0009.png" id="17_seu75"]
[ext_resource type="Texture2D" uid="uid://bukhf34mt2o8k" path="res://assets/remote_animation/frame0010.png" id="18_htxhm"]
[ext_resource type="Texture2D" uid="uid://cij4cscyr2ti7" path="res://assets/remote_animation/frame0011.png" id="19_jq2sk"]
[ext_resource type="Texture2D" uid="uid://iros0hel410q" path="res://assets/remote_animation/frame0012.png" id="20_4k2k6"]

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font_size = 321
font_color = Color(1, 0.580392, 0, 1)
outline_size = 21
outline_color = Color(0, 0, 0, 1)
shadow_size = 41
shadow_color = Color(0, 0, 0, 0.568627)
shadow_offset = Vector2(-3.44, 0.62)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rl1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ryguw")
}, {
"duration": 1.0,
"texture": ExtResource("9_d13ii")
}, {
"duration": 1.0,
"texture": ExtResource("10_1u8w0")
}, {
"duration": 1.0,
"texture": ExtResource("11_0odxb")
}, {
"duration": 1.0,
"texture": ExtResource("12_lswn8")
}, {
"duration": 1.0,
"texture": ExtResource("13_a6jrf")
}, {
"duration": 1.0,
"texture": ExtResource("14_xuqvo")
}, {
"duration": 1.0,
"texture": ExtResource("15_qsp4k")
}, {
"duration": 1.0,
"texture": ExtResource("16_kq58d")
}, {
"duration": 1.0,
"texture": ExtResource("17_seu75")
}, {
"duration": 1.0,
"texture": ExtResource("18_htxhm")
}, {
"duration": 1.0,
"texture": ExtResource("19_jq2sk")
}, {
"duration": 1.0,
"texture": ExtResource("20_4k2k6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(678, 231)
scale = Vector2(4.78, 4.78)
texture = ExtResource("6_82xsv")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(580, 450.5)
scale = Vector2(1.21, 0.885742)
texture = ExtResource("4_lquwl")

[node name="Score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0"

[node name="MinigameContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Status" type="Label" parent="."]
offset_left = -708.0
offset_top = -567.0
offset_right = 2306.0
offset_bottom = -28.0
text = "Transition text"
label_settings = SubResource("LabelSettings_1bvp3")
horizontal_alignment = 1
script = ExtResource("4_7mycd")

[node name="GrandfatherClock" parent="." instance=ExtResource("4_1bvp3")]

[node name="TV" type="Node2D" parent="."]
visible = false
position = Vector2(7.67, 0)
script = ExtResource("6_getpj")

[node name="TVSprite" type="Sprite2D" parent="TV"]
position = Vector2(626.33, 798)
scale = Vector2(2.755, 2.755)
texture = ExtResource("8_getpj")

[node name="Remote" type="Node2D" parent="TV"]
position = Vector2(1937.33, 326)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TV/Remote"]
position = Vector2(-1561, 562)
scale = Vector2(2.765, 2.765)
sprite_frames = SubResource("SpriteFrames_0rl1p")
speed_scale = 6.0

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(552, 327)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Łapa" parent="CanvasLayer" instance=ExtResource("3_h2yge")]
unique_name_in_owner = true
