[gd_scene load_steps=3 format=3 uid="uid://bdnlawybchdkc"]

[ext_resource type="Script" uid="uid://cvbtayilwgr51" path="res://łapa.gd" id="1_4ialx"]
[ext_resource type="Texture2D" uid="uid://d360dkl8g50qv" path="res://assets/lapa_relaxed.png" id="2_2qhh2"]

[node name="Łapa" type="Node2D"]
script = ExtResource("1_4ialx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(334, 320)
scale = Vector2(0.78, 0.78)
texture = ExtResource("2_2qhh2")
